#!/usr/bin/env python
PACKAGE = "image_enhancer_150248"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness",    int_t,    0, "An Integer parameter", 0,  0, 100)
gen.add("contrast", double_t, 0, "A double parameter",    1, 0,   10)

exit(gen.generate(PACKAGE, "image_dynamic_chnager", "ImageChangerConfig"))

